# hivet

hivet/: build.gradle  dependencies.gradle  gradle.properties
hivet/app/: build.gradle
hivet/app/src/androidTest/java/com/acukanov/hivet/: ExampleInstrumentationTest.java
hivet/app/src/main/: AndroidManifest.xml
hivet/app/src/main/java/com/acukanov/hivet/: HivetApplication.java
hivet/app/src/main/java/com/acukanov/hivet/data/: DatabaseHelper.java  DatabaseOpenHelper.java  DatabaseTables.java
hivet/app/src/main/java/com/acukanov/hivet/data/database/: DatabaseHelper.java  DatabaseOpenHelper.java  DatabaseTables.java
hivet/app/src/main/java/com/acukanov/hivet/data/database/model/: Messages.java  Users.java
hivet/app/src/main/java/com/acukanov/hivet/data/model/: Messages.java  Users.java
hivet/app/src/main/java/com/acukanov/hivet/data/preference/: SettingsPreferenceManager.java  UserPreferenceManager.java
hivet/app/src/main/java/com/acukanov/hivet/events/: ChatMessageSended.java  ChatMessageSent.java  GpsStateChanged.java  StopMessageService.java
hivet/app/src/main/java/com/acukanov/hivet/injection/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
hivet/app/src/main/java/com/acukanov/hivet/injection/components/: ActivityComponent.java  ApplicationComponent.java
hivet/app/src/main/java/com/acukanov/hivet/injection/modules/: ActivityModule.java  ApplicationModule.java
hivet/app/src/main/java/com/acukanov/hivet/service/: BotMessageService.java  GpsStateReceiver.java
hivet/app/src/main/java/com/acukanov/hivet/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
hivet/app/src/main/java/com/acukanov/hivet/ui/chat/: ChatAdapter.java  ChatFragment.java  ChatPresenter.java  IChatView.java
hivet/app/src/main/java/com/acukanov/hivet/ui/common/: ActivityCommon.java
hivet/app/src/main/java/com/acukanov/hivet/ui/main/: IMainView.java  MainActivity.java  MainPresenter.java
hivet/app/src/main/java/com/acukanov/hivet/ui/settings/: ISettingsView.java  SettingsFragment.java  SettingsPresenter.java
hivet/app/src/main/java/com/acukanov/hivet/ui/start/: IStartView.java  StartActivity.java  StartPresenter.java
hivet/app/src/main/java/com/acukanov/hivet/utils/: DateUtils.java  DialogFactory.java  GpsUtils.java  LogUtils.java  NotificationsUtils.java  StringUtils.java
hivet/app/src/main/res/drawable/: btn_rounded_corners.xml  shape_message_from.xml  shape_message_owner.xml
hivet/app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_chat.xml  fragment_settings.xml  list_item_message_left_side.xml  list_item_message_right_side.xml  partial_drawer_header.xml  partial_toolbar.xml
hivet/app/src/main/res/menu/: menu_drawer_items.xml
hivet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hivet/app/src/main/res/xml/: file_paths.xml
hivet/app/src/test/java/com/acukanov/hivet/: ExampleUnitTest.java
