<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_drawer_chat"
            android:checked="true"
            android:icon="@drawable/ic_chat_bubble_black_24dp"
            android:title="@string/menu_drawer_chat"
            />
        <item
            android:id="@+id/menu_drawer_settings"
            android:checked="false"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="@string/menu_drawer_settings"
            />
    </group>
</menu>