ext.versions = [
        compileVersion          : 24,
        buildToolsVersion       : '24.0.0',
        minSdk                  : 16,
        targetSdk               : 24,

        versionCode             : 1,
        versionName             : '1.0',

        supportLib              : '24.0.0',
        dagger                  : '2.2',
        jsr250                  : '1.0',

        gson                    : '2.4',

        butterKnife             : '6.1.0',
        circleImageView         : '2.0.0',

        retrofit2               : '2.0.0',
        okHttp3                 : '3.2.0',

        eventBus                : '3.0.0',

        glide                   : '3.7.0',

        rxJava                  : '1.1.5',
        rxAndroid               : '1.2.0',
        rxBinding               : '0.4.0',

        sqlBrite                : '0.5.0',
]

ext.lib = [
        appCompatV7             : "com.android.support:appcompat-v7:$versions.supportLib",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLib",
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        javaxAnnotations        : "javax.annotation:jsr250-api:$versions.jsr250",

        supportV4               : "com.android.support:support-v4:$versions.supportLib",
        supportV13              : "com.android.support:support-v13:$versions.supportLib",
        design                  : "com.android.support:design:$versions.supportLib",
        recyclerView            : "com.android.support:recyclerview-v7:$versions.supportLib",
        cardView                : "com.android.support:cardview-v7:$versions.supportLib",

        gson                    : "com.google.code.gson:gson:$versions.gson",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        circleImageView         : "de.hdodenhof:circleimageview:$versions.circleImageView",

        retrofit2               : "com.squareup.retrofit2:retrofit:$versions.retorfit2",
        retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
        retrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit2",
        okHttp3                 : "com.squareup.okhttp3:okhttp:$versions.okHttp3",
        okHttpLogging           : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp3",

        eventBus                : "org.greenrobot:eventbus:$versions.eventBus",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",

        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxBinding               : "com.jakewharton.rxbinding:rxbinding:$versions.rxBinding",
        rxBindingV4             : "com.jakewharton.rxbinding:rxbinding-support-v4:$versions.rxBinding",
        rxBindingV7             : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$versions.rxBinding",
        rxBindingDesign         : "com.jakewharton.rxbinding:rxbinding-design:$versions.rxBinding",
        rxBindingRecyclerView   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$versions.rxBinding",

        sqlBrite                : "com.squareup.sqlbrite:sqlbrite:$versions.sqlBrite",
]