apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion versions.compileVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "com.acukanov.hivet"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Support libs
    compile lib.appCompatV7
    compile lib.supportV4
    compile lib.supportV13
    compile lib.design
    compile lib.recyclerView
    compile lib.cardView
    // Gson
    compile lib.gson
    // Views, injection
    compile lib.butterKnife
    compile lib.circleImageView
    // Dagger (DI)
    apt lib.daggerCompiler
    compile lib.dagger
    provided lib.javaxAnnotations
    // Retrofit2 and okHttp3
    compile lib.retrofit2
    compile lib.retrofitConverterGson
    compile lib.retrofitAdapterRxJava
    // EventBus
    compile lib.eventBus
    // For images - Glide
    compile lib.glide
    // Rx
    compile lib.rxJava
    compile lib.rxAndroid
    /*compile lib.rxBinding
    compile lib.rxBindingV4
    compile lib.rxBindingV7
    compile lib.rxBindingDesign
    compile lib.rxBindingRecyclerView*/
    // SqlBrite - lightweight ORM wrappped library to work with Rx
    compile lib.sqlBrite

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
}
